/* JS */ gapi.loaded_3(function(_){var window=this;
_.eE=function(a){_.qt.call(this,a.U);this.O=a;this.B=null};_.u(_.eE,_.st);_.eE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.vt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.eE.prototype.open=_.eE.prototype.open;
_.eE.prototype.dc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.wt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.vt(this);d&&_.Bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.eE.prototype.onready=_.eE.prototype.dc;_.eE.prototype.close=function(){this.O.close();this.B&&this.B()};_.eE.prototype.close=_.eE.prototype.close;
var gE;_.fE=function(a){_.qt.call(this,a)};_.u(_.fE,_.st);gE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.hE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.xt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.fE.prototype.open=function(a){this.U.Hc("updateContainer",(0,_.t)(this.C,this));_.hE(this,a);this.U.Dd(this.B);this.U.Rd(this.B)};
_.fE.prototype.open=_.fE.prototype.open;_.fE.prototype.dc=function(){var a=iE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fE.prototype.onready=_.fE.prototype.dc;_.fE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.fE.prototype.close=_.fE.prototype.close;
_.fE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(jE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){kE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",kE(d,!1),d.style.opacity=0))};
var kE=function(a,b){for(var c=0;c<gE.length;c++)a.style[gE[c]]=b?"opacity .13s linear":""},jE=function(a,b,c){var d=a.U.Eb();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Js(d.Na(),window),b+=d.x,c+=d.y),d=iE(a))){var e=_.ms(window),f=_.gs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.pt()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},iE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.lE=function(a){_.qt.call(this,a)};_.u(_.lE,_.st);_.lE.prototype.C=null;_.lE.prototype.D=null;_.lE.prototype.B=null;var mE={end:"start",left:"right",right:"left",start:"end"},nE={top:"bottom",bottom:"top"};_.lE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.xt(this)});_.vt(this).parentNode.appendChild(a);this.U.Rd(a);this.U.Dd(a)};_.lE.prototype.open=_.lE.prototype.open;
_.lE.prototype.dc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.vt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Bt(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=oE(d,m,k),e=oE(e,m,k);_.Bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.lE.prototype.onready=_.lE.prototype.dc;
var oE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&mE[a[d]]&&(a[d]=mE[a[d]]),c&&nE[a[d]]&&(a[d]=nE[a[d]]);return a.join("-")};_.lE.prototype.close=function(){this.C&&(_.ef(this.C),_.ef(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.lE.K.close.call(this)};_.lE.prototype.close=_.lE.prototype.close;

_.L.nb("hover",function(a){return new _.fE(a)});_.L.nb("hover-menu",function(a){return new _.lE(a)});_.L.wa("float")||_.L.nb("float",function(a){a=new _.fE(a);return a=new _.eE(a)});
});
// Google Inc.
